
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fo2gyoRQzKPFrmkHGb/liQ==,V+kp4KJ0N9MctPA6W+hphw==,y8gJn3F0CpGWHCu2QQcx4A==,2BYUYuxorbCeBX4ApaY4FA==
API_TOKEN_SALT=S2DoCRSkYhnsh6vvz4Nckw==
ADMIN_JWT_SECRET=IaUF/vCJXLqXgAARESYcaQ==
TRANSFER_TOKEN_SALT=vtTh/ivMdslDYlfbXUQXTQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecommerce-sara
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=xknuI+ziZrW8gMlyky6c5w==
STRIPE_KEY=sk_test_51QPPZrHq7YgOhS8ZH7gBAQjN9ycmIY2PhlRssDya5lxCqb2jRYXNTHeSKKpQLXhQQYLAbXQP5dbLgFIgT04tr5Pk00eh3m5jqR
CLIENT_URL=http://localhost:3000
CHARTBREW_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjA3MzEsImVtYWlsIjoiMjEyMDMwMDI5MkBzb3kudXRqLmVkdS5teCIsImlhdCI6MTczMjg5MTM3MiwiZXhwIjozMTcyNzczMzM3NzJ9.zzwssO6OqyXbg0qyrd4zdfCHVqLXhndJkrTPGFPEkfM
